@InProceedings{ hildmann2011ds,
	author={H. Hildmann and F. Saffre},
	title={Influence of variable supply and load flexibility on Demand-Side Management},
	booktitle={Proc. 8th International Conference on the European Energy Market (EEM'11)},
	year={2011}, pages={63--68}
}
@inproceedings{ kwiatkowska2011prism,
	author={M. Kwiatkowska and G. Norman and D. Parker},
	title={{PRISM} 4.0: Verification of Probabilistic Real-time Systems},
	booktitle={Proc. 23rd International Conference on Computer Aided Verification (CAV'11)},
	year={2011},
	editor={G. Gopalakrishnan and S. Qadeer},
	pages={585--591},
	publisher={Springer},
	series={LNCS},
	volume={6806},
}
