<p>Apart from the conditional and non-deterministic choices, existing also in previous version
there are also probabilistic choices available.
Let us begin, though, with the conditional choice, which can be `flattened' into a
single location.</p>







