\documentclass[11pt, a4paper, twoside]{archiwum}
% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{epsfig}
\usepackage{multicol}
\usepackage{xcolor} 
\usepackage{realboxes}
\usepackage{ae,aecompl}
\usepackage{listings}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{changepage}


\definecolor{dkgreen}{rgb}{0.3,0.3,0.3}
\definecolor{dkblue}{rgb}{0.2,0.2,0.2}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.4,0.4,0.4}
\definecolor{lightgray}{rgb}{0.96,0.96,0.96}

\lstset{
        language=Java,
        basicstyle=\footnotesize, % Standardschrift
        numbers=left,               % Ort der Zeilennummern
        numberstyle=\tiny,          % Stil der Zeilennummern
        %stepnumber=2,               % Abstand zwischen den Zeilennummern
        numbersep=5pt,              % Abstand der Nummern zum Text
        tabsize=2,                  % Groesse von Tabs
        extendedchars=true,         %
        breaklines=true,            % Zeilen werden Umgebrochen
	  keywordstyle=\color{dkblue},          % keyword style
	  commentstyle=\color{dkgreen},       % comment style
	  stringstyle=\color{mauve}, 
        showspaces=false,           % Leerzeichen anzeigen ?
        showtabs=false,             % Tabs anzeigen ?
        xleftmargin=17pt,
        framexleftmargin=17pt,
        framexrightmargin=5pt,
        framexbottommargin=4pt,
        backgroundcolor=\color{lightgray},
        showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
}
\lstloadlanguages{% Check Dokumentation for further languages ...
        %[Visual]Basic
        %Pascal
        %C
        %C++
        %XML
        %HTML
        Java
}
%\DeclareCaptionFont{blue}{\color{blue}} 

%\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\linewidth}{\hspace{5pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\hyphenpenalty=800
\setlength{\columnsep}{.25in}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newcommand{\listing}[4]{

\noindent
\Centerline{
\begin{minipage}{#1}
\lstinputlisting[label=#2,caption={#3}]{#4}
\end{minipage}
}

}
\newcommand{\listingBreakable}[4]{

\noindent
\begin{adjustwidth*}{#1}{#1}
\lstinputlisting[label=#2,caption={#3}]{#4}
\end{adjustwidth*}
}
\newcommand{\listingPlain}[4]{

\noindent
\Centerline{
\begin{minipage}{#1}
\lstinputlisting[label=#2,caption={#3},language={}]{#4}
\end{minipage}
}

}
\newcommand{\listingPlainBreakable}[4]{

\noindent
\begin{adjustwidth*}{#1}{#1}
\lstinputlisting[label=#2,caption={#3},language={}]{#4}
\end{adjustwidth*}
}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Prism}{\code{Prism}}
\newcommand{\hc}{\code{J2TADD}}

\input figures.tex

\sloppy

\usepackage{times}
\pagestyle{headings}
\setcounter{page}{1}


\title{
	Translation of  probabilistic games in J2TADD
}
\author{
Artur Rataj,\\[-12pt]
}

\begin{document}
\setcounter{page}{157}

\maketitle
{
\vspace{-0.57in}\scriptsize
\begin{center}\begin{tabular}{@{}c@{}}
{\textnormal IITiS PAN, Ba\l{}tycka 5, Gliwice, Poland}\\[2pt]
\\[-3pt]
\hline
~\\[-9pt]
\emph{
Received 28 March 2013,
Revised 18 September 2013,
Accepted 31 September 2013.
}\\
~\\
\end{tabular}\end{center}
}

\begin{abstract}
A new version of J2TADD -- a translator from Java to automatons--
is described, which adds support for a
translation of Markov processes with non--deterministic
players, that can form coalitions, which in turn strive for
different aims. In order to ease the definition of a probabilistic
game using a plain Java application, several new constructs, and also
a special library, are supported within the input language.

Ranges on variables or on expressions can be
defined, what helps in checking the self--consistency of a model,
and can also make the solving of the model faster.

{\bf Keywords:} model checking, Java, probabilistic game
\end{abstract}

\vspace{0.2in}

\section{Introduction}
J2TADD \cite{rataj2009flexible, rataj2008translator} is a
translator of models specified in the Java language into
automatons supported by several model checkers like
\code{UPPAAL} \cite{behrmann2004atutorial} or \Prism{} \cite{kwiatkowska2011realtime}.
The current version of \hc~supports a number of new major features:
\begin{itemize}
\item choices, which are plain Java constructs, yet they are 
translated by J2TADD into various forms of probabilistic and non--deterministic
branches; on a JVM, an identical or similar behaviour is realised (Sec.~\ref{sec:choices});

\item ranges on variables and on expressions -- their correctness can be analysed by both \hc{}
and a target model checker; also, ranges help in generating more optimal models for
\Prism{} (Sec.~\ref{sec:ranges});

\item conditions on clocks; can also be specified globally by using different
schedulers (Sec.~\ref{sec:clocks});

\item translation of probabilistic games (also known as multi--agent systems) into
\Prism{} models (Sec.~\ref{sec:games});

% \item embedded PCTL queries, that together with naming convention on field of object,
% allow for easier specification of model properties.
\end{itemize}

Sec.~\ref{sec:case-study} shows an example of a model for \hc, and finally there is
a discussion in Sec.~\ref{sec:discussion}

\section{Choices}
\label{sec:choices}
Apart from the conditional and non-deterministic choices, existing also in previous version
there are also probabilistic choices available.
Let us begin, though, with the conditional choice, as it can now be `flattened' into a single node.

\subsection{Conditional choice}
A conditional choice is a state with
a number of transitions such that they have complementary guards, i.e.
always one and only one is true. In \hc~such an automaton can be a result of
a translation of one or more constructs
like Java's \code{if}, where the condition is an expression that
can be reduced to boolean comparisons of a mix of variables and constants.

\psfigure{conditional-choice}{1.4in}{A conditional choice made
out of a number of binary branches.}
As a volatile variable (understood within \hc{} as one that can be modified
by several threads), if evaluated multiple times,
might yield a set of different values, a care is taken,
that testing of such variables in the output automaton matches exactly the one
in the source code. For non--volatile variables, though,
optimisations can be applied, which collapse several evaluations
into a single one. An example of such a collapse is illustrated in
Fig.~\ref{fig:conditional-choice}.

\subsection{Probabilistic choice}
A probabilistic choice is translated from conditional expressions
that are of the form \code{if(Math.random() < }\(i\)\code{)}.
A choice of that type is translated into a state with two transitions,
each decorated with a probability value, and these two values sum to 1.
\psfigure{probabilistic-choice}{1.2in}{An example probabilistic choice.}
For example, the mentioned construct would be translated as seen
in Fig.~\ref{fig:probabilistic-choice}.

A probabilistic choice defined using a single \verb|if| has only two outgoing transitions.
To overcome that limitation, there is also available a balanced
\(n\)--ary probabilistic choice, that is translated into \(n\)
transitions outcoming from a single state, each labelled with a probability \(1/n\). It is defined
using an expression \verb|(int)(Math.random()*|\(\,n\)\verb|)|, which is
typically assigned to a variable.

\section{Ranges}
\label{sec:ranges}
An allowable range of values of a variable or a primary expression can be
defined within a comment.
Thanks to this, the model can still be a valid Java program. A range contains two
expressions, representing respectively a minimum and a maximum allowed value.
Such an expression can refer to any variable in a given scope, but \hc~must
be able do evaluate the expression into a constant value, after the main
thread ceases to modify the application. For that end, the compiler performs
a number of optimisations in order to replace expressions with constants.

Ranges on variables are roughly translated into ranges on state variables in the output
file -- if \hc~can not verify by itself, that a given limit won't be violated,
it widens a state variable's range, so that it can generate a PCTL property
to check for any violations of that limit.
Ranges on expressions, due to their locality, are translated
into sub--automatons. An invalid value leads to an error state.

\section{Clocks}
\label{sec:clocks}
For a better support of timed automatons \cite{kwiatkowska2004probabilistic},
this version of \hc~brings a few enhancements to specification of clocks.

Let \(v\) be time in seconds. In previous versions of J2TADD, only a single
delay construct was available \verb|Thread.sleep(|\(1\cdot 10^{3}\,v\)\verb|)|,
that was effectively translated to two serial transitions: \(x := 0\),
\(x >= v\). Currently, there are also methods \code{Sleep.exact(}\(v\)\code{)},
\code{Sleep.min(}\(v\)\code{)} and \code{Sleep.max(}\(v\)\code{)} that put
different relational operators on the second transition.

Depending on the probability distribution of delay times, these methods can have a parameter
having one the following forms:
\begin{itemize}
\item a constant distribution, \(x = v\):\\  
\hspace*{0.2in}\code{Sleep.exact(}\(v\)\code{)};

\item a probabilistic negative exponential distribution\footnote{currently not supported by \hc's backends},
\(x \in (0, \infty)\):\\      
\hspace*{0.2in}\code{Sleep.exact(Dist.nxp(}\(\lambda\)\code{))};

\item a probabilistic tabularised distribution\footnotemark[\value{mpfootnote}], \(x \in (v_{1}, v_{N})\):\\
\hspace*{0.2in}\code{Sleep.exact(Dist.tab(}\(\mathbf{v}, \boldsymbol{\rho}\)\code{))};

\item a non--determined, unknown distribution, \(x = 0, 1, \ldots v - 1\):\\
\hspace*{0.2in}\code{Sleep.exact(Random.nextInt(}\(v\)\code{))}.
\end{itemize}

Wherever there is no clock condition or invariant on a state or on a transition, by default
any duration time is assumed. That can be modified by \emph{schedulers} --
they may force, by adding clock conditions and invariants where they are absent, that
the time of staying in some state is either constant, or given by a probability distribution,
or that a state is left immediately, or is \emph{hidden}. If an automaton \(A\)
contains a hidden state \(S\), then it means that that there is not a time instant,
when \(A\) is in \(S\) -- a series of hidden states merges with a first non--hidden
state after that series, effectively forming a single update to \(A\)'s state vector.
A state with a synchronising label is never made hidden, from an obvious reason.

A formalism of hidden states is not supported by \Prism{}, but tells \hc~that it can compact
several transitions into a single one without affecting the model's meaningful behaviour.
This is true e.g. in the case of turn based games, discussed in the next section.

As discussed, a scheduler by default affects only states or transitions, where no other clock
conditions are defined. This can be changed by defining an \emph{overriding} scheduler,
that is applied to all states in a model.

\section{Games}
\label{sec:games}
A Java thread, or effectively an automaton, can be declared as a player. These players can
form coalitions. \Prism{}'s rPATL queries can then be used to find out e.g.~optimal strategies
of players.

As Prism accepts only turn--based games now, only a single player can move at once,
and that quality must be explicitly seen by Prism. It would be impossible to implement such a game by using Java's locks,
as, due to the way \hc~works, there are always at least two automatons involved in a
\code{wait()}/\code{notify()} operation \cite{rataj2008translator},
one of these is a special lock automaton. Thus, a different synchronising mechanism
is used in turn--based games -- a conditional barrier. It is directly translated
to synchronising labels, and optional conditions on leaving a barrier
are translated to guards of these labels.

For easier implementation of a game, a pure Java library for implementing games
can be used, included with \hc. It employs player synchronisation in a way compatible
with Prism's requirements.

Using the \emph{hidden} scheduling discussed in the previous section can greatly
optimise a network of players, and does not break a basic system  behaviour -- when
one of the players moves, the other players wait, and thus can't see what happens
in the automaton of the moving player, in particular, that some of its
states between synchronisation points have been merged.      

% \section{Embedded property specification}
% Fields in an objective variable may have complex qualified names. In the current version
% of \hc, a naming convention of fields can be specified per each object. The resulting
% names are used in the output file, and can thus be used trivially in PCTL or rPATL properties
% to compute, embedded in the model specification.
% 
% The queries can be generated within the main thread, using Java's control flow and
% string concatenation. This way, e.g. series of model properties for successive
% time intervals can be easily generated by \hc.
% 
% A verbatim section to be put into the output file can be specified. Such a section
% can contain e.g. reward definitions, to be used within property specification.

\section{Case study}
\label{sec:case-study}
In this study, an example model will be specified. Also,
several detailed features of \hc~not discussed in the previous sections will
be described if applicable.

Let us discuss a model of a distributed energy management system,
as presented by \cite{hildmann2011ds}. It consists of a local source of
electrical power, that forms a microgrid together with a number of nearby households. Similar schemes
are becoming popular on energy markets, where small power providers, like
wind turbines, perform a complementary service to global grid.
The algorithm, if followed by the receivers of energy, smooths out peaks in demand.

There is a scheduler and \(N\) households. At the beginning of each time
interval, the scheduler chooses one of the households at random, and then proposes it to buy
load, i.e. a quantity of electric power at a given price. The price, within a single
time step, is equal to the total number of loads generated by all households, including the additional load to be bought.

The probability, that a household needs to buy a load, is determined by a daily
demand curve. If the household needs to buy a load, it is obliged to choose the
microgrid if the price is below a given threshold \(c_{\mathrm{lim}}\).
Otherwise, a household
must perform a drawing, which with a constant probability \(P_{\mathrm{start}}\)
decides, that the load must be bought from the microgrid. Otherwise,
that is with a probability \(1- P_{\mathrm{start}}\), the household is granted the right
to back--off, e.g. by choosing a global grid instead. It is unknown, in which way a
household will take advantage of that right.

The system can be modelled as a game, with \(N + 1\) agents or players: the scheduler
and each of the households. As a household has a choice of unknown characteristics,
then it is non--deterministic -- it has a strategy of picking of one of the possibilities,
and the strategy is not specified in the model.

\subsection{Source file}
We will need to employ the mentioned non--determinism. In \code{hc}'s Java flavour
of input files, a non--deterministic choice of one of \(N\) outcomes is modelled by the
method \code{Random.nextInt(N)}. Definitely, it is not due to the Java language's
specs, which says, that the method draws a value using an uniform distribution.
Yet, there is not an exact equivalent of what we need, and \code{Random.nextInt(N)}
is a good default approximation, if the model is to be run on a JVM. For custom
JDK--side implementations of strategies there is special a set of classes
in \code{hc}'s library.

The discussed model is a \emph{turn game} -- only a single player can perform a move at a time.
We could directly use a synchronisation method for that -- a conditional barrier --
but it is easier just to use a dedicated game package from \code{hc}'s library,
which conveniently wraps that barrier.

The beginning of our model specification, that provides all of the
necessary imports, is as follows:

\listing{3in}{code:imports}{Imports.}{Microgrid_1_imports.java}

Let us follow the rules of modular programming and divide the model into
\(N + 2\) entities -- the microgrid itself, a scheduler, and \(N\) households.
And so, we begin with the microgrid:

\listing{5in}{code:microgrid}{Class \code{Microgrid}.}{Microgrid_2_Microgrid.java}

This is the only public class in the source file, and thus the class gives its name
to the file.
Also, the \code{Microgrid} class contains the start method or, in Java terms, the main method, and thus
that class will give its name also to the output file.

The microgrid has a number of basic traits, that must be defined, like the
number of households, or the demand curve. Let us define these:

\listing{4.5in}{code:microgrid-fields}{Fields of \code{Microgrid}, part 1.}{Microgrid_3_Microgrid_fields.java}

Also, a few variables are needed to store the state of the grid.

\listing{4.5in}{code:microgrid-storage}{Fields of \code{Microgrid}, part 2.}{Microgrid_3.5_Microgrid_storage.java}

The microgrid must know, who its users are (line 4). It also remembers the current
time (line 8), and can store the total number of loads being executed (line 12).

There are \emph{ranges} on the last two fields -- they guard a self--consistency
of the model, as \code{hc} is able to produce descriptions containing rigorous checks of the
ranges. This helps in testing the specification for invalid assumptions and implementation bugs.
The ranges also help in making the model definition more self--explaining, and may
also help \Prism{} in faster performing of computations.

The compiler
can analyse expressions with ranged operands, in order to estimate the range
of the expression's result. Thus, sometimes even a few scattered ranges may
help \code{hc} iteratively determine the missing ranges. If not found, a default
range is assumed, which, for the type \code{int}, is \(\left<-2^{15} + 1, 2^{15} - 2\right>\).

Operations within a model specification can be executed by either a single
\emph{main thread}, or in \emph{automaton threads}. The main one is interpreted within
\code{hc}, before any output is generated by the compiler. That thread initialises variables
and creates instances of objects, including thread objects. Any such thread object,
created by the main thread and started, is an automaton thread. In \code{hc}'s output
file, an automaton thread translates to a single automaton. The main thread is
not translated into any automaton, and only effects of its actions are seen, in e.g.
initial values of state variables, in the generated model properties, and, of course,
in the very presence of the automatons, as it was the main thread, that initialised
and started them.

Like in a regular Java application, the two types of threads may share code, by e.g.
calling the same methods. Yet, there are operations that only one of the thread types
supports. The divide is mostly intuitive -- for example, the main thread is not able
to synchronise with other threads, as when it is alive, it is all alone, the automaton
threads exists as definitions only. An automaton thread, in turn, can not in general
create objects, to fit into some rigid automaton formalism enforced by model checkers.

Note that the main thread is executed by \code{hc}'s internal interpreter, and so it is
not very fast. It is typically speedy enough to create complex topologies of automatons,
but might be way too slow for performing intensive computations.

After the main thread ends (or in certain models almost ends, we will return to that later),
\code{hc} begins to analyse the state of the translated
application, including searching for all running automaton threads, which, even that started,
did not perform a single operation yet. They will do so, in a sense, only in simulators or in
analytic engines of model checkers.

Let us see, what the main thread does, in order to create the microgrid. The
main thread always starts with the main method:

\listing{4.5in}{code:microgrid-main}{Main method of \code{Microgrid}.}{Microgrid_4_main.java}

In line 4, a helper object from a game package from \code{hc}'s library is created. Thanks to
using that package, 
some boilerplate code will be avoided in the model. In the next line, one of the
methods of the \code{Model} class is called. The class gives some control over the output
file generated by \code{hc}. In this particular case, it is specified that any
field variables belonging to \code{table} should not be decorated with any prefixes
or suffixes in the output files, raw names only. The method \code{Model.name(Object, String prefix, String suffix)},
and the convenience methods \code{Model.name(Object, String suffix)},
\code{Model.name(Object)} make names of state variables in the
output file shorter and predictable by adding a prefix and a suffix to the field name.
If such a custom naming scheme is used, though, then the user must arrange the naming so that there
are no resulting name conflicts. \code{Object} in the methods discussed can also be an array reference,
in such a case concatenated prefix and suffix alone refer to the referenced array (not to the
field).

Local variables, as opposed to non-static fields, do not fall
into the naming scheme, and thus have the default, conflict--free yet verbose and
unpredictable names.
This is usually not a problem as locals are assumed to be generally not used within the properties checked anyway,
also because of the way an optimiser may treat a local (e.g. replace it with a constant, specific for
some method call). Designate a field if you want to test its values. 

The loop in lines 8--14 creates households. The class \code{Household} is a thread,
and thus its creation and starting causes an automaton to be generated. In the loop,
there is a yet not discussed method \code{Model.player()}, that makes
an automaton thread a named participant in the game.

There is a number of households, so we append numbers to their field names -- otherwise
\code{hc} would complain about duplicates. There is only a single scheduler, so raw field
names are enough in its case.

In line 21, a field, and in effect a state variable, \code{time}, is initialised. In Java,
integer fields are initialised with 0 anyway, so the instruction is not needed in fact,
but serves as an example of a fragment of the definition of an initial state. 

The next operation uses the helper \code{table} object to start the game. There are
\(N + 1\) players declared -- \code{hc} will check, if it is a correct value.
The value is in fact the number of objects, that use a conditional barrier,
which synchronises players -- but in the case of a \code{TurnGame} the value is
the same as the number of players.

The statement is the first one executed by the main thread,
that would actually made the automaton threads active (in the sense of `not only waiting on a barrier')
if on a JVM. This is why the initial state could still be specified (line 21)
despite that the automaton threads had already been started using \code{Thread.start()}. Because
of the discussed assumption within \hc{}, that automaton threads never become active before the
main thread ceases to be active, a situation where both types of threads
\emph{concurrently} interact (by e.g.
modifying a variable by a thread of one type and reading that variable by a thread
of another type) might result in a disrepancy between the behaviour of the
model expected by \hc{}, and an actual behaviour of the model on a JVM.

The next thing to do in the main
thread is to specify the properties to check. These will be put into a respective
file, unless \code{hc} works in the range--checking mode, in which special
range--checking properties are generated instead. As can be seen, \code{hc}'s
interpreter may be a help in generating long sequences of PCTL or rPATL properties.

The statement \code{Model.waitFinish()} in line 29 waits until some automaton thread
encounters an operation \code{Model.finish()}. This may seem contradictory to the
way \code{hc} works -- as has been said, the compiler exits without interpreting any
automaton thread. So, it would need to wait forever in \code{Model.waitFinish()}.
Instead, \code{hc}'s interpreter treats the statement as a signal to immediately
finish interpreting of the main thread -- any statement in lines 30--34 is
invisible to \code{hc}. These are only of use if the model is run on a JVM -- you may
thus specify code, that runs once the automaton threads declare, that the simulation
ends -- yet note, that consequently \code{Model.finish()} can only be executed
if the automaton threads will no longer modify any variable.

In our case, we use \code{Model.waitFinish()} to wait until the final simulation
time is displayed. Then, we would like to terminate all automaton threads, in order
to cleanly end a process. The
scheduler ends by itself, but households wait on the barrier. They can be terminated
at once by taking advantage of that barrier's property, which says, that if any
thread waiting on it is interrupted, then all of these threads enter the
interrupted state, as specified in the Java standard, and then leave the barrier.
The statement at line 35 starts just that process.
A counterpart statement in the definition of a household checks, if
the household's automaton thread is in an interrupted state, and if yes, then
leaves the loop immediately (Listing \ref{code:household-run-method}, lines
5--6).

Because \code{Microgrid} declares a number of fields that characterise the microgrid in general,
let us also put some specifically
microgrid--related functions into the class as well. All of the methods, as opposed
to the main one, will in our case be only called by the automaton threads.

Let these methods be static.
What is static and what is not is often the matter
of programming style, not to be discussed here. Let us just mention, that
these method were made class ones, because they are utility methods belonging
to the main class \code{Microgrid}, which does not itself have any instances --
there is only a single microgrid created. Were there more grids in a single network
of automatons, we would make an instance of appropriately rewritten \code{Microgrid} for each,
and \code{getNumJobs()} would not be static anymore. Were there separate demand curves
for each microgrid, the array \code{DEMAND} would not be static, and in effect,
\code{getDemand()} were an object method as well.

Let us now look at the contents of several methods, that report the microgrid's state.

\listingBreakable{0.6in}{code:microgrid-methods-1}{Other methods of \code{Microgrid}, part 1.}{Microgrid_5_pta.java}

See that the method \code{getDemand()} not only uses an array, but also returns a
variable floating--point value. Both arrays and non--integer variables
are not supported in some model checkers, e.g. in \Prism{}.

Yet, \code{hc} has a number of translation techniques, like streamlining
the code or emulating arrays, that attempt to remove or replace unsupported elements. The compiler
does not always manage, though, to optimise out all \code{double} variables, partly because
there are e.g.~strict rules on the order of accessing fields so to not inadvertently
modify a model's behaviour.

The next method, \code{getNumJobs()}, returns how many households generate a load at
the current time. There is a range definition on the local \code{numJobs} --
obviously, the number of jobs can never be larger than the number of households.
We could also put the same range on the return value of the method, yet that would not change a
thing -- \code{hc} finds out by itself, that \code{getNumJobs()}'s range results
from the one of \code{numJobs}. Yet putting the range \emph{only} on the return value would not
be propagated backward to \code{numJobs} -- \code{hc} does not know, if \code{numJobs}
is allowed to be outside \(\left<0, N\right>\), before flow of control reaches the \code{return}
statement.

In the next listing, we have two methods related to the end of a single time interval. The comment of the
first method describes it precisely. The method will be used by the scheduler to decide,
if to end its activity.

\listingBreakable{0.3in}{code:microgrid-methods-2}{Other methods of \code{Microgrid}, part 2.}{Microgrid_5.5_pta.java}

The second method, \code{endInterval()}, does several things needed at the end of each
time interval. Firstly, it puts the number of jobs
i.e. loads of electricity, into a field. It does so only to measure that value
by a model checker -- this is why \code{Model.state()} saves a position within an automaton
after the field (a fragment of the state vector) already has the current value, assigning a label to reference that position.
Another purpose of the method \code{endInterval()} is to decrease by one the counters,
that represents lengths of time that are left each load.

Let us browse the thread classes of each player, beginning with the scheduler.

\listing{3.5in}{code:microgrid-scheduler}{Class \code{Scheduler}.}{Microgrid_6_Scheduler.java}

\code{Scheduler} is a subclass of \code{TurnPlayer}, which is provided by the game
package, and which itself is a subclass of \code{Thread}.

\listing{5in}{code:scheduler-fields}{Fields of \code{Scheduler}.}{Microgrid_7_Scheduler_fields.java}

The scheduler (not to be confused with \hc's schedulers)
is normally probabilistic, but it also has a modifier, that can make it non--deterministic
instead -- if \code{NON\_DETERMINISTIC} is true, a strategy is decided by a \code{Random} object.
\code{Random} is the simplest case of declaring strategy. Special wrappers for writing custom
choice methods, or for declaring a common strategy, exist in \code{hc}'s library.

The scheduler has also a constructor, called by the main thread:

\listing{4in}{code:scheduler-constructor}{Constructor of \code{Scheduler}.}{Microgrid_7.5_Scheduler_constructor.java}

The statement in line 2 passes to the super-class \code{TurnPlayer} a reference to the game in which
a player participates, and also the player's number. The number is required by the logic
rPATL. Here, the scheduler is assigned 0. The households declare in their constructors
subsequent numbers \(1, 2, \ldots N\).

There is yet another method in \code{Scheduler} -- \code{run()}, which is a top method
of a thread, and thus also a top `method' of the respective automaton:

\listing{5.0in}{code:scheduler-methods}{Methods of \code{Scheduler}.}{Microgrid_8_Scheduler_methods.java}

The constant \code{NON\_DETERMINISTIC} is set within the main thread, so at the time of generating
this automaton, it is exactly known which branch of the choice in lines 6--13 is unconditionally executed,
and which branch is dead. The compiler takes use of that knowledge and removes completely
the condition at line 6 and one of the branches from the automaton.

There is a probabilistic choice in lines 12--13. As discussed,
the exact behaviour of that kind of choice, as opposed to the non--deterministic one,
is known -- in this
case, draw a natural number in the range \(0, 1, \ldots N - 1\), using an uniform probability
distribution. Thus, if \code{NON\_DETERMINISTIC} is false, the scheduler, even that it is a player,
has only a single, hard--wired strategy, defined in the very model.

After a household is selected by the scheduler by setting the local variable \code{address}, that
exact household has a next move.
The next player to move is declared by the player that currently moves,
using a super-class' method \code{turnNext(\(i\))}, where \(i\) is the player's number (line 15). After
the scheduler selects the next player to move, it
waits for its own move using \code{turnWait()} (line 16). When a time of its move comes again, the discussed
\code{Microgrid.endInterval()} is called.

The scheduler's loop's condition in line 19 calls a method \code{Microgrid.isFinished()}, which
returns, if to end the simulation. If yes, then the already mentioned method \code{Model.finish()} is
called and the scheduler ends. For a model checker it means, that the scheduler's
automaton will stay in some final state forever. For a JVM it means, that the scheduler's
thread will return from the method \code{run()}, and thus will terminate.

The class of a household should now be self--explaining.
A number of constants, directly related to a household, is declared here, and not in \code{Microgrid}:

\listing{5.3in}{code:household-fields}{Fields of \code{Household}.}{Microgrid_10_Household_fields.java}

In particular, the constant \(c_{\mathrm{lim}}\) is represented by \code{PRICE\_LIMIT}, and
similarly, \(P_{\mathrm{start}}\) is implemented as \code{P\_OVER\_LIMIT}.
There is also \code{job} variable. If zero, the household does not generate a load. If non--zero,
then the field expresses the time left of generating the load bought, in intervals.

A household has a constructor, executed by the main thread, like it was in the case of \code{Scheduler}:

\listing{4.5in}{code:household-constructor}{Constructor of \code{Household}.}{Microgrid_11_Household_methods.java}

and, as \code{TurnGame} is a thread, the \code{run()} method:

\listing{5.8in}{code:household-run-method}{Run method of \code{Household}.}{Microgrid_11.2_Household_methods.java}

In lines 5--6, the already discussed loop exit statements are seen. They have no effect on an automaton generated
by \code{hc}, as neither \code{hc}'s interpreter, nor automatons themselves, can cause an interrupt.
The sole reason of these statements is to take part in stopping a Java application on the JVM side.

In line 7, there is another variant of a probabilistic choice --
\code{Math.random() < Microgrid.getDemand()*EXPECTED\_JOBS}. This time
a boolean condition is evaluated, by comparing a random value, drawn using an uniform distribution,
to a variable value, that here translates to a probability of this \code{if}'s sub-condition becoming true.

There is yet a third, rather self--explaining method in \code{Household}, called by \code{Microgrid.endInterval()}
(the call statement is located in Listing \ref{code:microgrid-methods-2}, line 19) on each household whenever a
time interval ends.

\listing{4in}{code:household-method}{The other method of \code{Household}.}{Microgrid_11.5_Household_methods.java}

The source code we studied is enough to generate a model. In fact, it also generates a series of
properties in a probabilistic logic.
But model checkers may have also other features, not explicitly supported by \code{hc}. A \emph{verbatim}
section may help in using these -- its contents is simply appended to the output model file as is,
if the output format allows:

\listing{3.5in}{code:append}{Appending to the output model file.}{Microgrid_12_append.java}

Here, reward structures for \Prism{} are seen. The term \code{measure} refers to a formula generated by
\code{hc}, thanks to the statement in line 15 of Listing \ref{code:microgrid-methods-2}. We will
return to that formula later.

So, let us generate \Prism{}--compliant files, but before, there is the question which \emph{scheduler}
should be chosen by \hc~(that scheduler has nothing to do with the class \code{Scheduler}).

Schedulers, as mentioned, define time invariants on states, but in effect also, what kind of order of operation is
possible within a network
of automatons. There is the default scheduler that leaves an automaton as is -- with that scheduler applied,
any state, by default, e.g.~without delay operations like \code{Thread.sleep()},
may last any time from 0 to infinite, unless some \emph{fairness} conditions are imposed by a model
checker. This is a good scheduler for finding bugs in a concurrent code -- as opposed to what
a real operating system does, any possible order of execution is taken into account. We could use
such a scheduler for our model, but it is more than we need here -- the model is a turn game, and
so there is no non--determinism confined within the order of activity of the automatons, that
could be altered if e.~g.~some states would be merged between synchronisation points.
We can give a hint to \code{hc}
about that, by using a scheduler that makes each non--synchronising state \emph{implicitly hidden} --
implicitly, because there is
no extra information put into the output model, like time invariants, and only \code{hc} knows, that
a certain interference is impossible, and that in turn grants more freedom to the compiler's
optimiser, which may be more aggressive in performing a partial order reduction \cite{peled1998por}, what in turn may result in smaller,
more compact automatons.

Let us run \code{hc}:

\begin{verbatim}
    $ hc -sh -i -op -v0 Microgrid.java
\end{verbatim}

In the case of a \Prism{} model, there are two files generated:
\code{Microgrig.nm} contains a model of a \Prism{}'s type \code{smg}, because players were defined,
and \code{Microgrig.pctl} contains the properties to check.

The output model file will contain formulas that represent states saved with \code{Model.state()}, and also
all final static fields, extracted from the model. These can be, thus, used in properties
or in the appended verbatim section.

\listing{3in}{code:constants}{Constants in the model file.}{Constants.java}

The formula \code{measure} is added thanks to the call at line 15 in Listing \ref{code:microgrid-methods-2}.
As \code{turnEnd()} is called by the scheduler, the formula points to the local variable
of the automaton \code{Scheduler}.

Naming conventions are not applied to the constants, even that they are fields, as these fields are
static, an thus are not owned by any object passed to \code{Model.name()}. Instead, a field's name
is directly used, and in the case of a name conflict, the name is prefixed with that
of a respective class.

In the case of an output for \Prism{}, the compiler generates yet another file, a one with properties,
whose initial fragment is as follows:

\listingPlainBreakable{0.8in}{code:properties}{Properties -- a fragment.}{Microgrid.pctl}

As seen, the expressions make use of player numbers declared in constructors of automaton threads,
of a reward structure appended to the model as seen in Listing \ref{code:append},
and of a state variable \code{time}, declared in Listing \ref{code:microgrid-fields}.
A property that checks for a total expected value of a household after the simulation
ends might contain \code{time=MAX\_TIME}.

\subsection{Example of range checking}
Let us shorten the array with the demand curve by one element, so that its new size
is 15, and thus not as much as the number of time intervals per day.

\listing{4in}{code:microgrid-short-array}{An array one element too short.}{Microgrid_short_array.java}

The array is indexed with \code{time \% INTERVALS}, as seen in line 5 of
Listing \ref{code:microgrid-methods-1}. The variable \code{time} can be as large as
\code{MAX\_TIME} = 48, and that maximum value (amongst some other values), modulo
\code{INTERVALS}, is greater than the new array size. Clearly, indexing of
\code{DEMAND} would be incorrect for certain time intervals.
The compiler, though, is not able to prove in this case, if
\code{time} \emph{actually} has values, at the time of indexing the array, that make the
indexing invalid -- it is not a model checker anyway.
It concludes, however, that its limited proving algorithm is not able to
rule out such a possibility. Thus, it gets suspicious enough to decorate the transition,
at which the indexing occurs,
with an additional guard. Because of the same reason, \code{hc} also creates an additional transition, that is triggered
in the case of an invalid indexing. The following fragments of the output model file show
these two transitions:

\listingPlain{5.5in}{code:guarded-indexing}{Accessing an array one element too short.}{guarded_indexing.nm}

Let us include, for completeness, the formula generated to emulate indexing of the array:

\listingPlainBreakable{0.5in}{code:guarded-indexing-formula}{Example formula for accessing the array.}{guarded_indexing_formula.nm}

Note that the expression \code{time \% INTERVALS} is embedded within the formula. It is an example
of \code{hc}'s attempts at simplifying the vector state when generating to \Prism{}.

\subsection{Locals and fields}
The compiler does not treat local variables very seriously,
as it assumes, that only the field variables are generally checked. Yet, it does not mean
that locals are always optimised out. For example, the source model might
store the contents of a field in a local, and then the local might be read multiple
times. \code{hc} could get rid of the local and make the generated automaton read the field
multiple times instead. Yet, the compiler is careful in such situations -- it does not know,
if the field is modified by another automaton in the meantime. \code{hc} would
not even join field accesses from two serial transitions into a single transition,
as the merged transitions would mean \emph{accessed at the same time instant}.

The compiler can be much more lax in the case of locals. See the update in the following listing.

\listingPlain{5.6in}{code:reset}{A reset of a local variable.}{reset.nm}

The long name indicates a local variable. The name contains an instance of an object, and
also a trace of subsequent method calls.
See that the variable is read, and then immediately \emph{reset} to its initial value. This is
because \code{hc} found out, that the variable does not transport a meaningful value any longer.
The resets may improve the performance of \Prism{} or other checkers, because assigning
a single constant value to a variable may limit state
explosion. But the resets also cause, that if you want to check for a local in a model
property, then beside determining
the variable's long name, you should also analyse the output file. Especially that \code{hc}
may merge a set of local variables into a single one.

As field variables are never reset by \code{hc}, it is sometimes advantageous to do that
by hand. See Listing \ref{code:microgrid-methods-2}, line 16, for an example of a source--level
reset.

\subsection{Analytic and statistical versions}
Models that work best with \Prism{}'s analytic engines may differ from these that work better
with simulators. This is why \code{hc} provides a method \code{Model.isStatistical()} in
its library. The method's
default return value is false within \code{hc}, but true within a JVM. You may
use that function in the model's source to tune that model to the way its properties will
be computed by a model checker.

Let's modify \code{Microgrid.java} to adapt to \code{Model.isStatistical()}.

In the case of \Prism{}, it can be more important to reduce the number of states. In the cases
of JVM or of a simulator, reducing the number of operations may matter more.
The original model aimed at the former -- this is why \code{Microgrid.numJobs} was
reset within the scheduler (Listing \ref{code:microgrid-methods-2}, line 16),
so that households had to recompute exactly
the same value. Good for \Prism{}'s game engine, but not necessarily for a Monte--Carlo
simulator.

Let us modify the method \code{Microgrid.newInterval()}, so that \code{numJobs} is
not zeroed in the case of the statistical variant:

\listingPlain{5.0in}{code:is-statistical-new-interval}{A conditional zeroing of \code{numJobs}.}{IsStatistical_newInterval.java}

Now, a household, after the scheduler's first move, may read the initial value of \code{numJobs},
which is correctly zero, as no jobs had been generated so far. In the subsequent moves of
households, the number of jobs is written to the field by the scheduler. The state space grows, but
households may now just read the value in question, instead of computing it by itself.
Let \code{getPrice()} be modified to enable that:

\listingPlain{3.0in}{code:is-statistical-get-price}{New version of \code{getPrice()}.}{IsStatistical_getPrice.java}

And that's it -- the automatons will generated as in the previous version of
\code{Microgrid.java} if \code{hc} is not supplied with the option
\code{-S}, that makes \code{Model.isStatistical()} true. On the JVM, in turn, a
simulator--tuned version will be run, unless \code{Model.isStatistical()} is made false
by setting a system property \code{hc.statistical=false}, e.g. by a JVM's \code{-D} option.

As simulators are often used specially to run large models, let the number of households
in the grid be dependent on \code{Model.isStatistical()} as well:

\listingPlain{3.1in}{code:is-statistical-num-households}{Number of households made dependent on the model version.}
	{IsStatistical_NUM_HOUSEHOLDS.java}

Note that the field is not more final. This is because \code{hc} is more strict on final variables
(also the blank ones)
than a standard Java compiler -- \code{hc} won't allow, that two values of a final variable
are ever seen. This is why the compiler analyses the code, that computes a final variable's
initial value for possible reads of the same final variable. In order to do that, \code{hc} recurses
through method calls amongst other. Yet, the compiler analyses exclusively these methods that belong
to the class, to which also belongs a given final variable. Any methods of foreign classes are thus forbidden
in declarations of finals. In our example, \code{NUM\_HOUSEHOLDS} belongs to \code{Microgrid},
while \code{isStatistical()} belongs obviously to \code{Model}. In effect, we need to make
the discussed field non--final, or use an intermediate helper variable, if \code{NUM\_HOUSEHOLDS}
needs to be final, e.g. to be present in the section of constants in the output file.

Note that a non--final \code{NUM\_HOUSEHOLDS} won't be added to the state vector, as \code{hc}
finds out, that the variable is never written to within the automaton threads, and thus can
be seen by the automatons merely as a constant.

\subsection{External constants}
Sometimes it is desired to define a constant value not within the model sources, but at the command
line, of either \code{hc} or a model checker.
Let us modify \code{Microgrid.java} once again to use external constants.

Let there be two constants, whose values are missing from the model specification:

\listingPlain{5.6in}{code:extconst-num-households}{Number of households is an undefined value.}
	{ExtConst_NUM_HOUSEHOLDS.java}

\noindent~and

\listingPlain{4.2in}{code:extconst-price-limit}{Price limit is externally definable as well.}
	{ExtConst_PRICE_LIMIT.java}

~\\
The field \code{Microgrid.NUM\_HOUSEHOLDS} must be set at \code{hc}'s command line, as the
main thread makes use of that field's value:

\begin{verbatim}
$ hc Microgrid.java --const HOUSEHOLDS=3~9:2 -op -v0 -sh -i
\end{verbatim}

See that there is a set of values that specifies the number of households: 3 to 9 with
the step of 2.
If there is at least a single constant with multiple values, \code{hc} changes the
structure of the output files into that of an \emph{experiment mode}: a directory is
created, and for every possible combination of constants a separate model
is created. A file \code{key.txt} contains the key to the naming of the
generated files.

The field \code{Household.PRICE\_LIMIT} does not need to be specified during
\code{hc}'s work, but it needs to be specified somewhere before the model can
be computed, for example at \Prism{}'s command line:\\[12pt]

\vspace{-0.2in}\noindent\Centerline{\begin{minipage}{6.15in}\begin{verbatim}
           $ prism -const PRICE_LIMIT=1.5 Microgrid/3.nm
             Microgrid/3.pctl
\end{verbatim}\end{minipage}}\vspace{0.2in}

If the model is run on the JVM, the constants should be defined as system properties
whose names begin with \code{hc.const.}, e.~g.
\begin{verbatim}
$ java -Dhc.const.HOUSEHOLDS=3 -Dhc.const.PRICE_LIMIT=1.5
  -cp $HC_HOME/lib/hc.jar:. example/Microgrid
\end{verbatim}

\section{Discussion}
\label{sec:discussion}
Model checkers are able to verify more and more advanced systems, not only in the
sense of size, but also in the sense of automaton formalisms supported. Such systems may
require more complex implementation, where a simple specification language is not
enough. The current version of \hc~attempts to fulfil some of the new requirements --
generation of additional classes of models is available, like \Prism{}'s \code{pta} and \code{smg} ones,
and ranges on variables and expressions help in both self--verification of large models,
and in time-- and memory--efficient analysis of them by model checkers.

\section*{Aknowledgement}
This work has been supported by Polish Ministry of
Science and Higher Education project N N516 407138, ``Metody i narz\k edzia
rozproszonego modelowania sieci bezprzewodowych''.

{
\bibliography{../../mc}
\bibliographystyle{plain}
}

\begin{center}
\vspace{0.5cm}
{\large Translacja gier probabilistycznych w J2TADD} \\
~\\
{\bf Streszczenie}
\end{center}

Artykuł prezentuje nową wersję translatora J2TADD. Dodane zostało
tłumaczenie procesów markowowskich z niedeterministycznymi graczami,
mogącymi formować koalicje mające różne cele. By ułatwić pisanie
gier probabilistycznych dodane zostało kilka specyficznych dla
gier konstrukcji, jak również specjalna biblioteka.

Aktualnej wersja posiada również kilka innych usprawnień:
\begin{itemize}
\item wybory, które są zwykłymi wyrażeniami języka Java, jednak
\hc{} tłumaczy je na specyficzne dla automatów rozgałęzienia
probabilistyczne lub niedeterministyczne;

\item można definiować dopuszczalne wartości zmiennych,
co pomaga w sprawdzaniu wewnętrznej spójności modelu, a także może
przyspieszyć jego rozwiązanie;

\item różne metody specyfikacji niezmienników i warunków zegarowych.

\end{itemize}

Artykuł prezentuje jako przykład prostą grę probabilistyczną, modelującą
rynek lokalnego dostawcy energii elektrycznej. W ramach przykładu
omawiane są wersje automatów do rozwiązywania metodą analityczną
i symulacyjną.

\newpage~

\end{document}
