\documentclass[A4,openany,twoside,12pt]{article}
\usepackage[round]{natbib}
\usepackage{epsfig}
\usepackage[bindingoffset=1cm,hdivide={2.5cm,*,3.0cm},vdivide={2.5cm,17cm,3.5cm}]{geometry}
\usepackage{multicol}
\usepackage{xcolor} 
\usepackage{realboxes}
\usepackage{ae,aecompl}
\usepackage{listings}
\usepackage{courier}

\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dkblue}{rgb}{0,0,0.6}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.38,0,0.62}
\definecolor{lightgray}{rgb}{0.95,0.98,1}

\lstset{
        language=Java,
        basicstyle=\footnotesize, % Standardschrift
        numbers=left,               % Ort der Zeilennummern
        numberstyle=\tiny,          % Stil der Zeilennummern
        %stepnumber=2,               % Abstand zwischen den Zeilennummern
        numbersep=5pt,              % Abstand der Nummern zum Text
        tabsize=2,                  % Groesse von Tabs
        extendedchars=true,         %
        breaklines=true,            % Zeilen werden Umgebrochen
	  keywordstyle=\color{dkblue},          % keyword style
	  commentstyle=\color{dkgreen},       % comment style
	  stringstyle=\color{mauve}, 
        showspaces=false,           % Leerzeichen anzeigen ?
        showtabs=false,             % Tabs anzeigen ?
        xleftmargin=17pt,
        framexleftmargin=17pt,
        framexrightmargin=5pt,
        framexbottommargin=4pt,
        backgroundcolor=\color{lightgray},
        showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
}
\lstloadlanguages{% Check Dokumentation for further languages ...
        %[Visual]Basic
        %Pascal
        %C
        %C++
        %XML
        %HTML
        Java
}
%\DeclareCaptionFont{blue}{\color{blue}} 

%\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\linewidth}{\hspace{5pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\input figures.tex

\sloppy
\hyphenpenalty=800
\setlength{\columnsep}{.25in}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Prism}[1]{\texttt{Prism}}
\newcommand{\Prisma}[1]{\texttt{Prisma}}
\newcommand{\hc}[1]{\texttt{veric}}

\newcommand{\listing}[4]{

\noindent
\Centerline{
\begin{minipage}{#1}
\lstinputlisting[label=#2,caption={#3}]{#4}
\end{minipage}
}

}
\newcommand{\listingplain}[4]{

\noindent
\Centerline{
\begin{minipage}{#1}
\lstinputlisting[label=#2,caption={#3},language={}]{#4}
\end{minipage}
}

}

\begin{document}
%\vspace*{-0.5in}
\begin{center}
{\huge\sf Tutorial on Veric}
\end{center}
%\vspace{-0.5in}

\section{Introduction}
This tutorial discusses a model of a distributed energy management system,
as presented by \cite{hildmann2011ds}. It consists of a local source of
electrical power, that forms a microgrid together with a number of nearby households. Similar schemes
are becoming popular on energy markets, where small power providers, like
wind turbines, perform a complementary service to global grid.
The algorithm, if followed by the receivers of energy, smooths out peaks in demand.

There is a scheduler and \(N\) households. At the beginning of each time
interval, the scheduler chooses one of the households at random, and then proposes it to buy
a load, i.e. a quantity of electric power at a given price. The price, within a single
time step, is equal to the total number of loads generated by all households, including the additional load to be bought.

The probability, that a household needs to buy a load, is determined by a daily
demand curve. If the household needs to buy a load, it is obliged to choose the
microgrid if the price is below a given threshold \(c_{\mathrm{lim}}\).
Otherwise, a household
must perform a drawing, which with a constant probability \(P_{\mathrm{start}}\)
decides, that the load must be bought from the microgrid. Otherwise,
that is with a probability \(1- P_{\mathrm{start}}\), the household is granted the right
to back--off, e.g. by choosing a global grid instead. It is unknown, in which way a
household will take advantage of that right.

The system can be modelled as a game, with \(N + 1\) agents or players: the scheduler
and each of the households. As a household has a choice of unknown characteristics,
then it is non--deterministic -- it has a strategy of picking of one of the possibilities,
and the strategy is not specified in the model.

\section{Source file}
Let us analyse a specification of the microgrid for \code{hc}. The respective source
file is located at \code{example/microgrid/Microgrid.java} in the compiler's
distribution.

We will need to employ the mentioned non--determinism. In \code{hc}'s Java flavour
of input files, a non--deterministic choice of one of \(N\) outcomes is modelled by the
method \code{Random.nextInt(N)}. Definitely, it is not due to the Java language's
specs, which says, that the method draws a value using an uniform distribution.
Yet, there is not an exact equivalent of what we need, and \code{Random.nextInt(N)}
is a good default approximation, if the model is to be run on a JVM. For a custom
JDK--side implementation of strategies there is a special set of classes
in \code{hc}'s library.

Our model is a \emph{turn game} -- only a single player can perform a move at a time.
We could directly use a synchronisation method for that -- a conditional barrier --
but it is easier just to use a dedicated game package from \code{hc}'s library,
which conveniently wraps that barrier.

The beginning of our model specification, that provides all of the
necessary imports, is as follows:

\listing{3in}{code:imports}{Imports.}{Microgrid_1_imports.java}

Let us follow the rules of modular programming and divide the model into
\(N + 2\) entities -- the microgrid itself, a scheduler, and \(N\) households.

And so, we begin with the microgrid:

\listing{5in}{code:microgrid}{Class \code{Microgrid}.}{Microgrid_2_Microgrid.java}

This is the only public class in the source file, and thus the class gives its name
to the file.
Also, the \code{Microgrid} class contains the start method or, in Java terms, the main method, and thus
that class will give its name also to the output file.

Our microgrid has a number of basic traits, that must be defined, like the
number of households, or the demand curve. Let us define these:

\listing{4.5in}{code:microgrid-fields}{Fields of \code{Microgrid}, part 1.}{Microgrid_3_Microgrid_fields.java}

Also, a few variables are needed to store the state of the grid.

\listing{4.5in}{code:microgrid-storage}{Fields of \code{Microgrid}, part 2.}{Microgrid_3.5_Microgrid_storage.java}

The microgrid must know, who its users are (line 4). It also remembers the current
time (line 8), and can store the total number of loads being executed (line 12).

There are \emph{ranges} on the last two fields -- they guard a self--consistency
of the model, as \code{hc} is able to produce descriptions containing rigorous checks of the
ranges. This helps in testing the specification for invalid assumptions and implementation bugs.
The ranges also help in making the model definition more self--explaining, and may
also help \Prism{} in faster performing of computations.

The compiler
can analyse expressions with ranged operands, in order to estimate the range
of the expression's result. Thus, sometimes even a few scattered ranges may
help \code{hc} iteratively determine the missing ranges. If not found, a default
range is assumed, which, for the type \code{int}, is \(\left<-2^{15} + 1, 2^{15} - 2\right>\).

Operations within a model specification can be executed by either a single
\emph{main thread}, or in \emph{automaton threads}. The main one is interpreted within
\code{hc}, before any output is generated by the compiler. That thread initialises variables
and creates instances of objects, including thread objects. Any such thread object,
created by the main thread and started, is an automaton thread. In \code{hc}'s output
file, an automaton thread translates to a single automaton. The main thread is
not translated into any automaton, and only effects of its actions are seen, in e.g.
initial values of state variables, in the generated model properties, and, of course,
in the very presence of the automatons, as it was the main thread, that initialised
and started them.

Like in a regular Java application, the two types of threads may share code, by e.g.
calling the same methods. Yet, there are operations that only one of the thread types
supports. The divide is mostly intuitive -- for example, the main thread is not able
to synchronise with other threads, as when it is alive, it is all alone, the automaton
threads exists as definitions only. An automaton thread, in turn, can not in general
create objects, to fit into some rigid automaton formalism enforced by model checkers.

Note that the main thread is executed by \code{hc}'s internal interpreter, and so it is
not very fast. It is typically speedy enough to create complex topologies of automatons,
but might be way too slow for performing intensive computations.

After the main thread ends (or in certain models almost ends, we will return to that later),
\code{hc} begins to analyse the state of the translated
application, including searching for all running automaton threads, which, even that started,
did not perform a single operation yet. They will do so, in a sense, only in simulators or in
analytic engines of model checkers.

Let us see, what the main thread does, in order to create the microgrid. The
main thread always starts with the main method:

\listing{4.5in}{code:microgrid-main}{Main method of \code{Microgrid}.}{Microgrid_4_main.java}

In line 4, a helper object from a game package from \code{hc}'s library is created. Thanks to
using that package, 
some boilerplate code will be avoided in the model. In the next line, one of the
methods of the \code{Model} class is called. The class gives some control over the output
file generated by \code{hc}. In this particular case, it is specified that any
field variables belonging to \code{table} should not be decorated with any prefixes
or suffixes in the output files, raw names only. The method \code{Model.name(Object, String prefix, String suffix)},
and the convenience methods \code{Model.name(Object, String suffix)},
\code{Model.name(Object)} make names of state variables in the
output file shorter and predictable by adding a prefix and a suffix to the field name.
If such a custom naming scheme is used, though, then the user must arrange the naming so that there
are no resulting name conflicts. \code{Object} in the methods discussed can also be an array reference,
in such a case concatenated prefix and suffix alone refer to the referenced array (not to the
field).

Local variables, as opposed to non-static fields, do not fall
into the naming scheme, and thus have the default, conflict--free yet verbose and
unpredictable names.
This is usually not a problem as locals are assumed to be generally not used within the properties checked anyway,
also because of the way an optimiser may treat a local (e.g. replace it with a constant, specific for
some method call). Designate a field if you want to test its values. 

The loop in lines 8--14 creates households. The class \code{Household} is a thread,
and thus its creation and starting causes an automaton to be generated. In the loop,
there is a yet not discussed method \code{Model.player()}, that makes
an automaton thread a named participant in the game.

There is a number of households, so we append numbers to their field names -- otherwise
\code{hc} would complain about duplicates. There is only a single scheduler, so raw field
names are enough in its case.

In line 21, a field, and in effect a state variable, \code{time}, is initialised. In Java,
integer fields are initialised with 0 anyway, so the instruction is not needed in fact,
but serves as an example of a fragment of the definition of an initial state. 

The next operation uses the helper \code{table} object to start the game. There are
\(N + 1\) players declared -- \code{hc} will check, if it is a correct value.
The value is in fact the number of objects, that use a conditional barrier,
which synchronises players -- but in the case of a \code{TurnGame} the value is
the same as the number of players.

The statement is the first one executed by the main thread,
that would actually made the automaton threads active (in the sense of `not only waiting on a barrier')
if on a JVM. This is why the initial state could still be specified (line 21)
despite that the automaton threads had already been started using \code{Thread.start()}. Because
of the discussed assumption within \hc{}, that automaton threads never become active before the
main thread ceases to be active, a situation where both types of threads
\emph{concurrently} interact (by e.g.
modifying a variable by a thread of one type and reading that variable by a thread
of another type) might result in a disrepancy between the behaviour of the
model expected by \hc{}, and an actual behaviour of the model on a JVM.

So all automaton threads are created and started. As for the generation of \code{hc}'s
output files, the last thing left to do in the main
thread is to specify the properties to check. These will be put into a respective
file, unless \code{hc} works in the range--checking mode, in which special
range--checking properties are generated instead. As can be seen, \code{hc}'s
interpreter may be a help in generating long sequences of PCTL or rPATL properties.

The statement \code{Model.waitFinish()} in line 29 waits until some automaton thread
encounters an operation \code{Model.finish()}. This may seem contradictory to the
way \code{hc} works -- as has been said, the compiler exits without interpreting any
automaton thread. So, it would need to wait forever in \code{Model.waitFinish()}.
Instead, \code{hc}'s interpreter treats the statement as a signal to immediately
finish interpreting of the main thread -- any statement in lines 30--34 is
invisible to \code{hc}. These are only of use if the model is run on a JVM -- you may
thus specify code, that runs once the automaton threads declare, that the simulation
ends -- yet note, that consequently \code{Model.finish()} can only be executed
if the automaton threads will no longer modify any variable.

In our case, we use \code{Model.waitFinish()} to wait until the final simulation
time is displayed. Then, we would like to terminate all automaton threads, in order
to cleanly end a process. The
scheduler ends by itself, but households wait on the barrier. They can be terminated
at once by taking advantage of that barrier's property, which says, that if any
thread waiting on it is interrupted, then all of these threads enter the
interrupted state, as specified in the Java standard, and then leave the barrier.
The statement at line 35 starts just that process.
A counterpart statement in the definition of a household checks, if
the household's automaton thread is in an interrupted state, and if yes, then
leaves the loop immediately (Listing \ref{code:household-run-method}, lines
5--6).

Because \code{Microgrid} declares a number of fields that characterise the microgrid in general,
let us also put some specifically
microgrid--related functions into the class as well. All of the methods, as opposed
to the main one, will in our case be only called by the automaton threads.

Let these methods be static.
What is static and what is not is often the matter
of programming style, not to be discussed here. Let us just mention, that
these method were made class ones, because they are utility methods belonging
to the main class \code{Microgrid}, which does not itself have any instances --
there is only a single microgrid created. Were there more grids in a single network
of automatons, we would make an instance of appropriately rewritten \code{Microgrid} for each,
and \code{getNumJobs()} would not be static anymore. Were there separate demand curves
for each microgrid, the array \code{DEMAND} would not be static, and in effect,
\code{getDemand()} were an object method as well.

Let us now look at the contents of several methods, that report the microgrid's state.

\listing{5.0in}{code:microgrid-methods-1}{Other methods of \code{Microgrid}, part 1.}{Microgrid_5_pta.java}

See that the method \code{getDemand()} not only uses an array, but also returns a
variable floating--point value. Both arrays and non--integer variables
are not supported in some model checkers, e.g. in \Prism{} \citep{kwiatkowska2011prism}.
Yet, \code{hc} has a number of translation techniques, like streamlining
the code or emulating arrays, that attempt to remove or replace unsupported elements. The compiler
does not always manage, though, to optimise out all \code{double} variables, partly because
there are e.g.~strict rules on the order of accessing fields so to not inadvertently
modify a model's behaviour.

The next method, \code{getNumJobs()}, returns how many households generate a load at
the current time. There is a range definition on the local \code{numJobs} --
obviously, the number of jobs can never be larger than the number of households.
We could also put the same range on the return value of the method, yet that would not change a
thing -- \code{hc} finds out by itself, that \code{getNumJobs()}'s range results
from the one of \code{numJobs}. Yet putting the range \emph{only} on the return value would not
be propagated backward to \code{numJobs} -- \code{hc} does not know, if \code{numJobs}
is allowed to be outside \(\left<0, N\right>\), before flow of control reaches the \code{return}
statement.

In the next listing, we have two methods related to the end of a single time interval. The comment of the
first method describes it precisely. The method will be used by the scheduler to decide,
if to end its activity.

\listing{5.0in}{code:microgrid-methods-2}{Other methods of \code{Microgrid}, part 2.}{Microgrid_5.5_pta.java}

The second method, \code{endInterval()}, does several things needed at the end of each
time interval. Firstly, it puts the number of jobs
i.e. loads of electricity, into a field. It does so only to measure that value
by a model checker -- this is why \code{Model.state()} saves a position within an automaton
after the field (a fragment of the state vector) already has the current value, assigning a label to reference that position.
Another purpose of the method \code{endInterval()} is to decrease by one the counters,
that represents lengths of time that are left each load.

Let us browse the thread classes of each player, beginning with the scheduler.

\listing{3.5in}{code:microgrid-scheduler}{Class \code{Scheduler}.}{Microgrid_6_Scheduler.java}

\code{Scheduler} is a subclass of \code{TurnPlayer}, which is provided by the game
package, and which itself is a subclass of \code{Thread}.

\listing{5in}{code:scheduler-fields}{Fields of \code{Scheduler}.}{Microgrid_7_Scheduler_fields.java}

The scheduler (not to be confused with \hc's schedulers)
is normally probabilistic, but it also has a modifier, that can make it non--deterministic
instead -- if \code{NON\_DETERMINISTIC} is true, a strategy is decided by a \code{Random} object.
\code{Random} is the simplest case of declaring strategy. Special wrappers for writing custom
choice methods, or for declaring a common strategy, exist in \code{hc}'s library.

The scheduler has also a constructor, called by the main thread:

\listing{4in}{code:scheduler-constructor}{Constructor of \code{Scheduler}.}{Microgrid_7.5_Scheduler_constructor.java}

The statement in line 2 passes to the super-class \code{TurnPlayer} a reference to the game in which
a player participates, and also the player's number. The number is required by the logic
rPATL. Here, the scheduler is assigned 0. The households declare in their constructors
subsequent numbers \(1, 2, \ldots N\).

As seen, subsequently a new \code{Random()} object is created. This is a kind of artefact in this specific case,
because the only reason for it is, that Java standard library defines \code{Random().nextInt()} as a
non--static method, and there is not a static equivalent.

There is yet another method in \code{Scheduler} -- \code{run()}, which is a top method
of a thread, and thus also a top `method' of the respective automaton:

\listing{5.0in}{code:scheduler-methods}{Methods of \code{Scheduler}.}{Microgrid_8_Scheduler_methods.java}

The constant \code{NON\_DETERMINISTIC} is set within the main thread, so at the time of generating
this automaton, it is exactly known which branch of the choice in lines 6--13 is unconditionally executed,
and which branch is dead. The compiler takes use of that knowledge and removes completely
the condition at line 6 and one of the branches from the automaton.

There is a not yet discussed kind of choice in lines 12--13 -- the assignment is -- in automaton terms --
a probabilistic branch. An exact behaviour of that kind of choice, as opposed to the non--deterministic one,
is known -- in this
case, draw a natural number in the range \(0, 1, \ldots N - 1\), using an uniform probability
distribution. Thus, if \code{NON\_DETERMINISTIC} is false, the scheduler, even that it is a player,
has only a single, hard--wired strategy, defined in the very model.

After a household is selected by the scheduler by setting the local variable \code{address}, that
exact household has a next move.
The next player to move is declared by the player that currently moves,
using a super-class' method \code{turnNext(\(i\))}, where \(i\) is the player's number (line 15). After
the scheduler selects the next player to move, it
waits for its own move using \code{turnWait()} (line 16). When a time of its move comes again, the discussed
\code{Microgrid.endInterval()} is called.

The scheduler's loop's condition in line 19 calls a method \code{Microgrid.isFinished()}, which
returns, if to end the simulation. If yes, then the already mentioned method \code{Model.finish()} is
called and the scheduler ends. For a model checker it means, that the scheduler's
automaton will stay in some final state forever. For a JVM it means, that the scheduler's
thread will return from the method \code{run()}, and thus will terminate.

The class of a household should now be self--explaining.
A number of constants, directly related to a household, is declared here, and not in \code{Microgrid}:

\listing{5.3in}{code:household-fields}{Fields of \code{Household}.}{Microgrid_10_Household_fields.java}

In particular, the constant \(c_{\mathrm{lim}}\) is represented by \code{PRICE\_LIMIT}, and
similarly, \(P_{\mathrm{start}}\) is implemented as \code{P\_OVER\_LIMIT}.
There is also \code{job} variable. If zero, the household does not generate a load. If non--zero,
then the field expresses the time left of generating the load bought, in intervals.

A household has a constructor, executed by the main thread, like it was in the case of \code{Scheduler}:

\listing{4.5in}{code:household-constructor}{Constructor of \code{Household}.}{Microgrid_11_Household_methods.java}

and, as \code{TurnGame} is a thread, the \code{run()} method:

\listing{5.8in}{code:household-run-method}{Run method of \code{Household}.}{Microgrid_11.2_Household_methods.java}

In lines 5--6, the already discussed loop exit statements are seen. They have no effect on an automaton generated
by \code{hc}, as neither \code{hc}'s interpreter, nor automatons themselves, can cause an interrupt.
The sole reason of these statements is to take part in stopping a Java application on the JVM side.

In line 7, there is another variant of a probabilistic choice --
\code{Math.random() < Microgrid.getDemand()*EXPECTED\_JOBS}. This time
a boolean condition is evaluated, by comparing a random value, drawn using an uniform distribution,
to a variable value, that here translates to a probability of this \code{if}'s sub-condition becoming true.

There is yet a third, rather self--explaining method in \code{Household}, called by \code{Microgrid.endInterval()}
(the call statement is located in Listing \ref{code:microgrid-methods-2}, line 19) on each household whenever a
time interval ends.

\listing{4in}{code:household-method}{The other method of \code{Household}.}{Microgrid_11.5_Household_methods.java}

The source code we studied is enough to generate a model. In fact, it also generates a series of
properties in a probabilistic logic.
But model checkers may have also other features, not explicitly supported by \code{hc}. A \emph{verbatim}
section may help in using these -- its contents is simply appended to the output model file as is,
if the output format allows:

\listing{3.5in}{code:append}{Appending to the output model file.}{Microgrid_12_append.java}

Here, reward structures for \Prism{} are seen. The term \code{measure} refers to a formula generated by
\code{hc}, thanks to the statement in line 15 of Listing \ref{code:microgrid-methods-2}. We will
return to that formula later.

So, let us generate \Prism{}--compliant files, but before, there is the question which \emph{scheduler}
should be chosen by \hc~(that scheduler has nothing to do with the class \code{Scheduler}).

Schedulers define time invariants on states, but in effect also, what kind of order of operation is
possible within a network
of automatons. There is the default scheduler that leaves an automaton as is -- with that scheduler applied,
any state, by default, e.g.~without delay operations like \code{Thread.sleep()},
may last any time from 0 to infinite, unless some \emph{fairness} conditions are imposed by a model
checker. This is a good scheduler for finding bugs in a concurrent code -- as opposed to what
a real operating system does, any possible order of execution is taken into account. We could use
such a scheduler for our model, but it is more than we need here -- the model is a turn game, and
so there is no non--determinism confined within the order of activity of the automatons, that
could be altered if e.~g.~some states would be merged between synchronisation points.
We can give a hint to \code{hc}
about that, by using a scheduler that makes each non--synchronising state \emph{implicitly hidden} --
implicitly, because there is
no extra information put into the output model, like time invariants, and only \code{hc} knows, that
a certain interference is impossible, and that in turn grants more freedom to the compiler's
optimiser, which may be more aggressive in performing a so--called partial order reduction, what may
in turn result in smaller, more compact automatons.

If installed, the compiler can be run using \code{bin/hc} from any directory. The distribution
contains some examples, the discussed one is located in the directory
\code{examples/microgrid}.

Let us run \code{hc} with appropriate options:

\begin{verbatim}
    $ hc -sh -i -op -v0 Microgrid.java
\end{verbatim}

The options \code{-sh i} mean `scheduler hidden implicit', \code{-op} says, that the output format
is a \Prism{}'s one, \code{-v\textrm{<n>}} regulates the verbosity of the model generated. If the
source file is correct, the compiler will generate a file, with an extension specific to the
model checker chosen. In the case of a \Prism{} model, there are actually two files generated:
\code{Microgrig.nm} contains a model of a \Prism{}'s type \code{smg}, because players were defined,
and \code{Microgrig.pctl} contains the properties to check.

If the \Prism{} output is chosen, the compiler automatically decides about the type of a \Prism{} model
to generate, yet all of these files have the \code{.nm} extension. For models without
players and clocks, \code{hc} generates \code{mdp} automatons, and for models with clocks only,
\code{pta} automatons.

The output file will contain formulas that represent states saved with \code{Model.state()}, and also
all final static fields, extracted from the model. These can be, thus, used in properties
or in the appended verbatim section.

\vspace{0.3in}
\listing{3in}{code:constants}{Constants in the model file.}{Constants.java}
\vspace{0.3in}

The formula \code{measure} is added thanks to the call at line 15 in Listing \ref{code:microgrid-methods-2}.
As \code{turnEnd()} is called by the scheduler, the formula points to the local variable
of the automaton \code{Scheduler}.

Naming conventions are not applied to the constants, even that they are fields, as these fields are
static, an thus are not owned by any object passed to \code{Model.name()}. Instead, a field's name
is directly used, and in the case of a name conflict, the name is prefixed with that
of a respective class.

In the case of an output for \Prism{}, the compiler generates yet another file, a one with properties:

\listing{4in}{code:properties}{Properties.}{Microgrid.pctl}

As seen, the expressions make use of player numbers declared in constructors of automaton threads,
of a reward structure appended to the model as seen in Listing \ref{code:append},
and of a state variable \code{time}, declared in Listing \ref{code:microgrid-fields}.
A property that checks for a total expected value of a household after the simulation
ends might contain \code{time=MAX\_TIME}.

\section{Range checking}
It may pay to occasionally test the internal integrity of the model.
It is one of the advantages of \code{hc} that it can generate automatons just
for that, using a special range--checking mode. The mode is enabled by the option \code{-r}.

Ranges can be imposed on variables, methods and individual expressions.
Beside that, expressions that are indices of arrays, have implicit ranges
imposed, being \(0, 1, \ldots S - 1\), where \(S\) is the number of elements in
an array.

A model with range checking may be heavier, because of additional sub--automatons that
check if ranges on expressions are obeyed, and if the array access is proper. If not,
a special state variable \code{error} is set to a non--zero value. Ranges on
variables and methods, in turn, are verified by special PCTL properties. There
include an invariant \code{error = 0}.

Let us shorten the array with the demand curve by one element, so that its new size
is 15, and thus not as much as the number of time intervals per day.

\listing{4in}{code:microgrid-short-array}{An array one element too short.}{Microgrid_short_array.java}

The array is indexed with \code{time \% INTERVALS}, as seen in line 5 of
Listing \ref{code:microgrid-methods-1}. The variable \code{time} can be as large as
\code{MAX\_TIME} = 48, and that maximum value (amongst some other values), modulo
\code{INTERVALS}, is greater than the new array size. Clearly, indexing of
\code{DEMAND} would be incorrect for certain time intervals.
The compiler, though, is not able to prove in this case, if
\code{time} \emph{actually} has values, at the time of indexing the array, that make the
indexing invalid -- it is not a model checker anyway.
It concludes, however, that its limited proving algorithm is not able to
rule out such a possibility. Thus, it gets suspicious enough to decorate the transition,
at which the indexing occurs,
with an additional guard. Because of the same reason, \code{hc} also creates an additional transition, that is triggered
in the case of an invalid indexing. The following fragments of the output model file show
these two transitions:

\listingplain{5.5in}{code:guarded-indexing}{Accessing an array one element too short.}{guarded_indexing.nm}

Let us include, for completeness, the formula generated to emulate indexing of the array:

\listingplain{4.5in}{code:guarded-indexing-formula}{Example formula for accessing the array.}{guarded_indexing_formula.nm}

Note that the expression \code{time \% INTERVALS} is embedded within the formula. It is an example
of \code{hc}'s attempts at simplifying the vector state when generating to \Prism{}.

\section{Locals and fields}
The discussed compiler does not treat local variables very seriously,
as it assumes, that only the field variables are generally checked. Yet, it does not mean
that locals are always optimised out. For example, the source model might
store the contents of a field in a local, and then the local might be read multiple
times. The compiler could get rid of the local and make the generated automaton read the field
multiple times instead. Yet, the compiler is careful in such situations -- it does not know,
if the field is modified by another automaton in the meantime. \code{hc} would
not even join field accesses from two serial transitions into a single transition,
as the merged transitions would mean \emph{accessed at the same time instant}.

The compiler can be much more lax in the case of locals. See the update in the following listing.

\listingplain{5.6in}{code:reset}{A reset of a local variable.}{reset.nm}

The long name indicates a local variable. The name contains an instance of an object, and
also a trace of subsequent method calls.
See that the variable is read, and then immediately \emph{reset} to its initial value. This is
because \code{hc} found out, that the variable does not transport a meaningful value any longer.
The resets may improve the performance of \Prism{} or other checkers, because assigning
a single constant value to a variable may limit state
explosion. But the resets also cause, that if you want to check for a local in a model
property, then beside determining
the variable's long name, you should also analyse the output file. Especially that \code{hc}
may merge a set of local variables into a single one.

As field variables are never reset by \code{hc}, it is sometimes advantageous to do that
by hand. See Listing \ref{code:microgrid-methods-2}, line 16, for an example of a source--level
reset.

\section{Analytic and statistical versions}
Models that work best with Prism's analytic engines may differ from these that work better
with simulators. This is why \code{hc} provides a method \code{Model.isStatistical()} in
its library. The method's
default return value is false within \code{hc}, but true within a JVM. You may
use that function in the model's source to tune that model to the way its properties will
be computed by a model checker.

Let's modify \code{Microgrid.java} to adapt to \code{Model.isStatistical()}.
The modified version can be found in the directory \code{examples/isstatistical}.

In the case of \Prism{}, it can be more important to reduce the number of states. In the cases
of JVM or of a simulator, reducing the number of operations may matter more.
The original model aimed at the former -- this is why \code{Microgrid.numJobs} was
reset within the scheduler (Listing \ref{code:microgrid-methods-2}, line 16),
so that households had to recompute exactly
the same value. Good for \Prism{}'s game engine, but not necessarily for a Monte--Carlo
simulator.

Let us modify the method \code{Microgrid.newInterval()}, so that \code{numJobs} is
not zeroed in the case of the statistical variant:

\listingplain{5.0in}{code:is-statistical-new-interval}{A conditional zeroing of \code{numJobs}.}{IsStatistical_newInterval.java}

Now, a household, after the scheduler's first move, may read the initial value of \code{numJobs},
which is correctly zero, as no jobs had been generated so far. In the subsequent moves of
households, the number of jobs is written to the field by the scheduler. The state space grows, but
households may now just read the value in question, instead of computing it by itself.
Let \code{getPrice()} be modified to enable that:

\listingplain{3.0in}{code:is-statistical-get-price}{New version of \code{getPrice()}.}{IsStatistical_getPrice.java}

And that's it -- the automatons will generated as in the previous version of
\code{Microgrid.java} if \code{hc} is not supplied with the option
\code{-S}, that makes \code{Model.isStatistical()} true. On the JVM, in turn, a
simulator--tuned version will be run, unless \code{Model.isStatistical()} is made false
by setting a system property \code{hc.statistical=false}, e.g. by a JVM's \code{-D} option.

As simulators are often used specially to run large models, let the number of households
in the grid be dependent on \code{Model.isStatistical()} as well:

\listingplain{3.1in}{code:is-statistical-num-households}{Number of households made dependent on the model version.}
	{IsStatistical_NUM_HOUSEHOLDS.java}

Note that the field is not more final. This is because \code{hc} is more strict on final variables
(also the blank ones)
than a standard Java compiler -- \code{hc} won't allow, that two values of a final variable
are ever seen. This is why the compiler analyses the code, that computes a final variable's
initial value for possible reads of the same final variable. In order to do that, \code{hc} recurses
through method calls amongst other. Yet, the compiler analyses exclusively these methods that belong
to the class, to which also belongs a given final variable. Any methods of foreign classes are thus forbidden
in declarations of finals. In our example, \code{NUM\_HOUSEHOLDS} belongs to \code{Microgrid},
while \code{isStatistical()} belongs obviously to \code{Model}. In effect, we need to make
the discussed field non--final, or use an intermediate helper variable, if \code{NUM\_HOUSEHOLDS}
needs to be final, e.g. to be present in the section of constants in the output file.

Note that a non--final \code{NUM\_HOUSEHOLDS} won't be added to the state vector, as \code{hc}
finds out, that the variable is never written to within the automaton threads, and thus can
be seen by the automatons merely as a constant.

\section{External constants}
Sometimes it is desired to define a constant value not within the model sources, but at the command
line, of either \code{hc} or a model checker.
Let us modify \code{Microgrid.java} once again to use external constants.
That version can be found in the directory \code{examples/extconst}.

Let there be two constants, whose values are missing from the model specification:

\listingplain{5.6in}{code:extconst-num-households}{Number of households is an undefined value.}
	{ExtConst_NUM_HOUSEHOLDS.java}

\noindent~and

\listingplain{4.2in}{code:extconst-price-limit}{Price limit is externally definable as well.}
	{ExtConst_PRICE_LIMIT.java}

~\\
The field \code{Microgrid.NUM\_HOUSEHOLDS} must be set at \code{hc}'s command line, as the
main thread makes use of that field's value:

\begin{verbatim}
$ hc Microgrid.java --const HOUSEHOLDS=3~9:2 -op -v0 -sh -i
\end{verbatim}

See that there is a set of values that specifies the number of households: 3 to 9 with
the step of 2.
If there is at least a single constant with multiple values, \code{hc} changes the
structure of the output files into that of an \emph{experiment mode}: a directory is
created, and for every possible combination of constants a separate model
is created. A file \code{key.txt} contains the key to the naming of the
generated files.

The field \code{Household.PRICE\_LIMIT} does not need to be specified during
\code{hc}'s work, but it needs to be specified somewhere before the model can
be computed, for example at Prism's command line:\\[12pt]

\vspace{-0.2in}\noindent\Centerline{\begin{minipage}{6.15in}\begin{verbatim}
$ prism -const PRICE_LIMIT=1.5 Microgrid/3.nm Microgrid/3.pctl
\end{verbatim}\end{minipage}}\vspace{0.2in}

If the model is run on the JVM, the constants should be defined as system properties
whose names begin with \code{hc.const.}, e.~g.
\begin{verbatim}
$ java -Dhc.const.HOUSEHOLDS=3 -Dhc.const.PRICE_LIMIT=1.5
  -cp $HC_HOME/lib/hc.jar:. example/Microgrid
\end{verbatim}

{
\bibliography{tutorial}
\bibliographystyle{plainnat}
}
\end{document}
