\documentclass[A4,openany,twoside,12pt]{article}
\usepackage[round]{natbib}
\usepackage{epsfig}
\usepackage[bindingoffset=1cm,hdivide={2.5cm,*,3.0cm},vdivide={2.5cm,17cm,3.5cm}]{geometry}
\usepackage{multicol}
\usepackage{xcolor} 
\usepackage{realboxes}
\usepackage{ae,aecompl}
\usepackage{listings}
\usepackage{courier}

\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dkblue}{rgb}{0,0,0.6}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.38,0,0.62}
\definecolor{lightgray}{rgb}{0.95,0.98,1}

\lstset{
        language=Java,
        basicstyle=\footnotesize, % Standardschrift
        numbers=left,               % Ort der Zeilennummern
        numberstyle=\tiny,          % Stil der Zeilennummern
        %stepnumber=2,               % Abstand zwischen den Zeilennummern
        numbersep=5pt,              % Abstand der Nummern zum Text
        tabsize=2,                  % Groesse von Tabs
        extendedchars=true,         %
        breaklines=true,            % Zeilen werden Umgebrochen
	  keywordstyle=\color{dkblue},          % keyword style
	  commentstyle=\color{dkgreen},       % comment style
	  stringstyle=\color{mauve}, 
        showspaces=false,           % Leerzeichen anzeigen ?
        showtabs=false,             % Tabs anzeigen ?
        xleftmargin=17pt,
        framexleftmargin=17pt,
        framexrightmargin=5pt,
        framexbottommargin=4pt,
        backgroundcolor=\color{lightgray},
        showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
}
\lstloadlanguages{% Check Dokumentation for further languages ...
        %[Visual]Basic
        %Pascal
        %C
        %C++
        %XML
        %HTML
        Java
}
%\DeclareCaptionFont{blue}{\color{blue}} 

%\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\linewidth}{\hspace{5pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\input figures-pdf.tex

\sloppy
\hyphenpenalty=800
\setlength{\columnsep}{.25in}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Prism}[1]{\texttt{Prism}}
\newcommand{\Prisma}[1]{\texttt{Prisma}}
\newcommand{\hc}[1]{\texttt{hc}}

\newcommand{\listing}[4]{

\noindent
\Centerline{
\begin{minipage}{#1}
\lstinputlisting[label=#2,caption={#3}]{#4}
\end{minipage}
}

}
\newcommand{\listingplain}[4]{

\noindent
\Centerline{
\begin{minipage}{#1}
\lstinputlisting[label=#2,caption={#3},language={}]{#4}
\end{minipage}
}

}

\begin{document}
%\vspace*{-0.5in}
\begin{center}
% {\huge\sf Tutorial on PTAs}
\end{center}
%\vspace{-0.5in}

%\section{Introduction}
\pdffigure{barriers}{3in}{
   Examples of different kinds of barriers.
 }
\pdffigureab{conditional-barrier}
 {conditional_barrier}{conditional_barrier_non_atomic}{2.8in}{
 Consuming subautomatons of a directed barrier with (a) an atomic and
 (b) non--atomic condition \(C\). There are 3 producers. The
 initial and final locations are marked with 0 and 1, respectively.
 Transitions \(P_i\) with the guard \(C\) are shown solid,
 transitions \(L_i\) with the guard \(\neg C\) are shown dotted.
 Any label near some \(P_p\) denotes also the transition \(L_q\), which is marked
 by a line, which is close and parallel to \(P_p\) near their common source
 location. The symbol `:=' denotes a transition, which performs computations
 required for an up--to--date evaluation of \(C\).
 Transitions without a guard are shown dashed.
}

{
%\bibliography{tutorial}
%\bibliographystyle{plainnat}
}
\end{document}
