\newcommand{\pdffigure}[3]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
        \epsfxsize=#2 \epsfbox{#1.pdf}
        \end{center}
        \caption{#3}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureab}[5]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\begin{tabular}{cc}
	        \epsfxsize=#4 \epsfbox{#2.pdf} &
        	\epsfxsize=#4 \epsfbox{#3.pdf} \\
		(a) & (b) \\
	\end{tabular}
        \end{center}
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabv}[5]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\begin{tabular}{c}
	        \epsfxsize=#4 \epsfbox{#2.pdf} \\
		(a) \\
        	\epsfxsize=#4 \epsfbox{#3.pdf} \\
		(b) \\
	\end{tabular}
        \end{center}
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabcdv}[7]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\begin{tabular}{c}
	        \epsfxsize=#6 \epsfbox{#2.pdf} \\
		(a) \\[8pt]
        	\epsfxsize=#6 \epsfbox{#3.pdf} \\
		(b) \\[8pt]
        	\epsfxsize=#6 \epsfbox{#4.pdf} \\
		(c) \\[8pt]
        	\epsfxsize=#6 \epsfbox{#5.pdf} \\
		(d) \\[8pt]
	\end{tabular}
        \end{center}
        \caption{#7}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabs}[5]{
        \begin{figure}[h!]
        \vskip 0.3in
        \begin{center}
	\begin{tabular}{cc}
	        \epsfxsize=#4 \epsfbox{#2.pdf} &
        	\epsfxsize=#4 \epsfbox{#3.pdf} \\
		(a) & (b) \\
	\end{tabular}
        \end{center}
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabc}[6]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\begin{tabular}{ccc}
	        \epsfxsize=#5 \epsfbox{#2.pdf} &
        	\epsfxsize=#5 \epsfbox{#3.pdf} &
        	\epsfxsize=#5 \epsfbox{#4.pdf} \\
		(a) & (b) & (c) \\
	\end{tabular}
        \end{center}
        \caption{#6}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabcd}[7]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\begin{tabular}{cc}
	        \epsfxsize=#6 \epsfbox{#2.pdf} &
        	\epsfxsize=#6 \epsfbox{#3.pdf} \\
		(a) & (b) \\[14pt]
	        \epsfxsize=#6 \epsfbox{#4.pdf} &
        	\epsfxsize=#6 \epsfbox{#5.pdf} \\
		(c) & (d) \\
	\end{tabular}
        \end{center}
        \caption{#7}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabcdef}[9]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\begin{tabular}{cc}
	        \epsfxsize=#8 \epsfbox{#2.pdf} &
        	\epsfxsize=#8 \epsfbox{#3.pdf} \\
		(a) & (b) \\[14pt]
	        \epsfxsize=#8 \epsfbox{#4.pdf} &
        	\epsfxsize=#8 \epsfbox{#5.pdf} \\
		(c) & (d) \\[14pt]
	        \epsfxsize=#8 \epsfbox{#6.pdf} &
        	\epsfxsize=#8 \epsfbox{#7.pdf} \\
		(e) & (f) \\
	\end{tabular}
        \end{center}
        \caption{#9}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabcdefhoriz}[9]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\begin{tabular}{ccc}
	        \epsfxsize=#8 \epsfbox{#2.pdf} &
        	\epsfxsize=#8 \epsfbox{#3.pdf} &
        	\epsfxsize=#8 \epsfbox{#4.pdf} \\
		(a) & (b) & (c) \\[14pt]
	        \epsfxsize=#8 \epsfbox{#5.pdf} &
        	\epsfxsize=#8 \epsfbox{#6.pdf} &
        	\epsfxsize=#8 \epsfbox{#7.pdf} \\
		(d) & (e) & (f) \\
	\end{tabular}
        \end{center}
        \caption{#9}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pdffigureabctb}[9]{
        \begin{figure}[t!]
        \smallskip
        \begin{center}
	\begin{tabular}{ccccc}
	        \epsfxsize=#8 \epsfbox{#2.pdf} & \hspace{0.12in} &
        	\epsfxsize=#8 \epsfbox{#4.pdf} & \hspace{0.12in} &
        	\epsfxsize=#8 \epsfbox{#6.pdf} \\[11pt]
	        \epsfxsize=#8 \epsfbox{#3.pdf} & &
        	\epsfxsize=#8 \epsfbox{#5.pdf} & &
        	\epsfxsize=#8 \epsfbox{#7.pdf} \\[10pt]
		(a) & & (b) & & (c) \\
	\end{tabular}
        \end{center}
        \caption{#9}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\latexfigure}[2]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\input #1.tex
        \end{center}
        \caption{#2}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\latexfigurep}[2]{
        \begin{figure}[h!]
        \vskip 0.2in
        \begin{center}
	\input #1.pstex_t
        \end{center}
        \caption{#2}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigure}[2]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
	\input #1.pstex_t
        \end{center}
        \caption{#2}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureab}[4]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
        \begin{tabular}{ccc}
			\input #2.pstex_t &
			\input #3.pstex_t \\
			(a) & (b) & (c) \\
		\end{tabular}
        \end{center}
        \caption{#4}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabv}[4]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
        \begin{tabular}{c}
			\input #2.pstex_t \\
			(a) \\[18pt]
			\input #3.pstex_t \\
			(b) \\[12pt]
		\end{tabular}
        \end{center}
        \caption{#4}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabc}[5]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
        \begin{tabular}{ccc}
			\input #2.pstex_t &
			\input #3.pstex_t &
			\input #4.pstex_t \\
			(a) & (b) & (c) \\
		\end{tabular}
        \end{center}
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabcv}[5]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
        \begin{tabular}{c}
			\input #2.pstex_t \\
			(a) \\[18pt]
			\input #3.pstex_t \\
			(b) \\[18pt]
			\input #4.pstex_t \\
			(c) \\[18pt]
		\end{tabular}
        \end{center}
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabcvd}[6]{
        \begin{figure}[h!]
        \smallskip
        \begin{center}
        \begin{tabular}{c}
			\input #2.pstex_t \\
			(a) \\[16pt]
			\input #3.pstex_t \\
			(b) \\[16pt]
			\input #4.pstex_t \\
			(c) \\[16pt]
			\input #5.pstex_t \\[-20pt]
		\end{tabular}
        \end{center}
        \caption{#6}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabs}[4]{
        \begin{figure}[h!]
        \vskip 0.0in
        \begin{center}
        \begin{tabular}{cc}
			\input #2.pstex_t &
			\input #3.pstex_t \\
			(a) & (b) \\
		\end{tabular}
        \end{center}
        \caption{#4}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabcs}[5]{
        \begin{figure}[h!]
        \vskip 0.2in
        \begin{center}
        \begin{tabular}{ccc}
			\input #2.pstex_t &
			\input #3.pstex_t &
			\input #4.pstex_t \\
			(a) & (b) & (c) \\
		\end{tabular}
        \end{center}
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\pslatexfigureabcsd}[5]{
        \begin{figure}[h!]
        \vskip 0.2in
        \begin{center}
        \begin{tabular}{cccc}
			\input #2.pstex_t &
			\input #3.pstex_t &
			\input #4.pstex_t &
			\input wf-descr.pstex_t \\
			(a) & (b) & (c) & \\
		\end{tabular}
        \end{center}
        \caption{#5}
        \label{fig:#1}
        \end{figure}
}
\newcommand{\latextable}[2]{
        \begin{table}[h!]
        \smallskip
        \begin{center}
	\input #1.tex
        \end{center}
        \caption{#2}
        \label{tab:#1}
        \end{table}
}
